<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
    </head>
    <body>
        <h1>Hello World</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SX_ViT4Ra7k?start=180" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <video width="600" height="400" controls>
            <source src="videoplayback.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video>
          <br>
        <object width="400" height="400" data="9.swf"></object>
    </body>
</html>