<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
    </head>
    <body>
        <h1>Hello World</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_mkiGMtbrPM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d10748.879528348018!2d-122.30546415!3d47.660724699999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1szh-CN!2sus!4v1547079798214" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </body>
</html>