<!DOCTYPE html>
<html>
    <head>
        <title>
            Tiger Shao's website

        </title>
    </head>
    <body>
        <div class = "">
            <h1>Hello World</h1>
            <p>
                This is a paragraph
            </p>
            <ol>
                <li><a href = "https://www.baidu.com/">BAIDU</a></li>
                <li><a href = "https://www.google.com/">google</a></li>
                <li><a href = "https://www.7k7k.com/">7k7k</a></li>
                <li><a href = "https://www.yahoo.com/">yahoo</a></li>
                <li><a href = "https://www.123.com/">123</a></li>
            </ol>
            <a href = "https://www.4399.com/"><img src="https://lh3.googleusercontent.com/JeCKu8hjkKeF6DOj0DNP_vJx3LHuy4Mf3VtlQB-5g20i6KRM3VoDjj-amUG5agCnRKk=w300"/></a>
            <a href = "https://www.7k7k.com/"><img src="http://www.86123.net/uploads/allimg/1708/1-1FP21342580-L.jpg"/></a>
        </div>
        
    </body>
</html>